// Version: 1.0.0
type CommentId__740647676 = Nat;
type Comment__495386713 =
  {
    authorId : UserId__158757552;
    authorName : Text;
    var content : Text;
    createdAt : Timestamp__301639476;
    id : CommentId__740647676;
    var isDeleted : Bool;
    parentId : ?CommentId__740647676;
    postId : PostId__861309770;
    var updatedAt : Timestamp__301639476
  };
type ConversationId__966455625 = Text;
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FriendRequestId__864747509 = Nat;
type FriendRequestStatus__664009499 =
  {#accepted; #blocked; #declined; #pending};
type FriendRequest__180764053 =
  {
    createdAt : Timestamp__301639476;
    from : UserId__158757552;
    id : FriendRequestId__864747509;
    var status : FriendRequestStatus__664009499;
    to : UserId__158757552
  };
type GroupId__724235155 = Nat;
type GroupMember__374306604 =
  {
    joinedAt : Timestamp__301639476;
    userId : UserId__158757552;
    username : Text
  };
type GroupPostId__491780489 = Nat;
type GroupPost__811872307 =
  {
    authorId : UserId__158757552;
    var content : Text;
    createdAt : Timestamp__301639476;
    groupId : GroupId__724235155;
    id : GroupPostId__491780489;
    var imageUrl : ?Text;
    var updatedAt : Timestamp__301639476
  };
type Group__533693579 =
  {
    var coverImageData : ?Text;
    var coverImageUrl : ?Text;
    createdAt : Timestamp__301639476;
    var description : Text;
    id : GroupId__724235155;
    var isPrivate : Bool;
    members : List__415060402<GroupMember__374306604>;
    var name : Text;
    ownerId : UserId__158757552;
    ownerUsername : Text
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type MessageReaction__11955573 =
  {
    createdAt : Timestamp__301639476;
    messageId : MessageId__291319400;
    reaction : ReactionType__110811559;
    reactor : UserId__158757552
  };
type Message__211416617 =
  {
    conversationId : ConversationId__966455625;
    createdAt : Timestamp__301639476;
    encryptedContent : Blob;
    id : MessageId__291319400;
    var readBy : [UserId__158757552];
    senderId : UserId__158757552
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type NotificationId__89826771 = Nat;
type NotificationType__857889678 =
  {
    #comment : {commentId : CommentId__740647676; postId : PostId__861309770};
    #follow : {};
    #friendRequest : {requestId : Nat};
    #like : {postId : PostId__861309770};
    #mention : {postId : PostId__861309770};
    #newUserRegistration : {fromUsername : Text};
    #reaction :
      {postId : PostId__861309770; reaction : ReactionType__110811559};
    #share : {postId : PostId__861309770};
    #verified : {}
  };
type Notification__920622627 =
  {
    actorId : UserId__158757552;
    actorName : Text;
    createdAt : Timestamp__301639476;
    id : NotificationId__89826771;
    var isRead : Bool;
    notifType : NotificationType__857889678;
    recipientId : UserId__158757552
  };
type PageId__238379147 = Nat;
type Page__1017569416 =
  {
    var category : Text;
    var coverPhotoUrl : ?Text;
    createdAt : Timestamp__301639476;
    var description : Text;
    var followerCount : Nat;
    id : PageId__238379147;
    var isVerified : Bool;
    var name : Text;
    ownerId : UserId__158757552;
    var profilePhotoUrl : ?Text
  };
type PollId__295255594 = Nat;
type PollOption__852629614 = {id : Nat; text : Text};
type PollVote__953216253 =
  {
    createdAt : Timestamp__301639476;
    optionId : Nat;
    pollId : PollId__295255594;
    voter : UserId__158757552
  };
type Poll__1055658710 =
  {
    createdAt : Timestamp__301639476;
    id : PollId__295255594;
    options : [PollOption__852629614];
    postId : PostId__861309770;
    question : Text
  };
type PostId__861309770 = Nat;
type Post__677268252 =
  {
    authorId : UserId__158757552;
    authorName : Text;
    var content : Text;
    createdAt : Timestamp__301639476;
    var customAllowList : [UserId__158757552];
    id : PostId__861309770;
    var imageUrl : ?Text;
    var isPinned : Bool;
    var isRepost : Bool;
    var originalPostId : ?PostId__861309770;
    var updatedAt : Timestamp__301639476;
    visibility : Visibility__499707805
  };
type ReactionType__110811559 = {#angry; #haha; #like; #love; #sad; #wow};
type ReportId__488965672 = Nat;
type ReportStatus__195439962 = {#dismissed; #pending; #resolved};
type ReportTarget__534686818 =
  {#post : PostId__861309770; #user : UserId__158757552};
type Report__833543126 =
  {
    createdAt : Timestamp__301639476;
    id : ReportId__488965672;
    reason : Text;
    reporterId : UserId__158757552;
    var status : ReportStatus__195439962;
    target : ReportTarget__534686818
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Share__777168058 =
  {
    postId : PostId__861309770;
    sharedAt : Timestamp__301639476;
    userId : UserId__158757552
  };
type StoryId__902348845 = Nat;
type Story__838062551 =
  {
    authorId : UserId__158757552;
    createdAt : Timestamp__301639476;
    expiresAt : Timestamp__301639476;
    id : StoryId__902348845;
    imageUrl : Text;
    var isDeleted : Bool;
    textOverlay : ?Text;
    var views : [UserId__158757552]
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type User__411373797 =
  {
    var aboutBio : ?Text;
    var aboutEducation : ?Text;
    var aboutLocation : ?Text;
    var aboutWebsite : ?Text;
    var aboutWork : ?Text;
    var bio : Text;
    var birthdate : ?Text;
    var coverPhotoUrl : ?Text;
    var email : ?Text;
    id : UserId__158757552;
    var isBanned : Bool;
    var isSuspended : Bool;
    var isVerified : Bool;
    var officialPageCoverPhotoUrl : ?Text;
    var officialPageProfilePhotoUrl : ?Text;
    var passwordHash : ?Text;
    var profilePhotoUrl : ?Text;
    var suspendedUntil : ?Timestamp__301639476;
    var username : Text;
    var visibility : Visibility__499707805
  };
type Visibility__499707805 =
  {#customList; #everyone; #followersOnly; #friendsOnly};
actor {
  stable blockedUsers :
    {
      var root :
        Node__46230540<UserId__158757552, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable comments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Comment__495386713]];
      var elementIndex : Nat__490723111
    };
  stable followers :
    {
      var root :
        Node__46230540<UserId__158757552, List__415060402<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable follows :
    {
      var root :
        Node__46230540<UserId__158757552, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable friendRequests :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FriendRequest__180764053]];
      var elementIndex : Nat__490723111
    };
  stable groupPostLikes :
    {
      var root :
        Node__46230540<GroupPostId__491780489,
                        List__415060402<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable groupPosts :
    {
      var root :
        Node__46230540<GroupId__724235155,
                        List__415060402<GroupPost__811872307>>;
      var size : Nat__490723111
    };
  stable groups :
    {
      var root : Node__46230540<GroupId__724235155, Group__533693579>;
      var size : Nat__490723111
    };
  stable hashtagIndex :
    {
      var root : Node__46230540<Text, List__415060402<PostId__861309770>>;
      var size : Nat__490723111
    };
  stable hashtagPostTime :
    {
      var root : Node__46230540<Text, List__415060402<Timestamp__301639476>>;
      var size : Nat__490723111
    };
  stable likes :
    {
      var root :
        Node__46230540<PostId__861309770, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable messages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Message__211416617]];
      var elementIndex : Nat__490723111
    };
  stable msgReactions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?MessageReaction__11955573]];
      var elementIndex : Nat__490723111
    };
  stable nextCommentId : {var value : Nat};
  stable nextFriendReqId : {var value : Nat};
  stable nextGroupId : {var value : Nat};
  stable nextGroupPostId : {var value : Nat};
  stable nextMessageId : {var value : Nat};
  stable nextNotifId : {var value : Nat};
  stable nextPageId : {var value : Nat};
  stable nextPagePostId : {var value : Nat};
  stable nextPollId : {var value : Nat};
  stable nextPostId : {var value : Nat};
  stable nextReportId : {var value : Nat};
  stable nextStoryId : {var value : Nat};
  stable notifications :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Notification__920622627]];
      var elementIndex : Nat__490723111
    };
  stable officialPagePosts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Post__677268252]];
      var elementIndex : Nat__490723111
    };
  stable pageFollowers :
    {
      var root :
        Node__46230540<PageId__238379147, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable pagePosts :
    {
      var root :
        Node__46230540<PageId__238379147, List__415060402<Post__677268252>>;
      var size : Nat__490723111
    };
  stable pages :
    {
      var root : Node__46230540<PageId__238379147, Page__1017569416>;
      var size : Nat__490723111
    };
  stable pinnedPosts :
    {
      var root : Node__46230540<UserId__158757552, PostId__861309770>;
      var size : Nat__490723111
    };
  stable pollVotes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PollVote__953216253]];
      var elementIndex : Nat__490723111
    };
  stable polls :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Poll__1055658710]];
      var elementIndex : Nat__490723111
    };
  stable postCommentsIndex :
    {
      var root :
        Node__46230540<PostId__861309770,
                        List__415060402<CommentId__740647676>>;
      var size : Nat__490723111
    };
  stable posts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Post__677268252]];
      var elementIndex : Nat__490723111
    };
  stable reactions :
    {
      var root :
        Node__46230540<PostId__861309770,
                        Map__605269027<UserId__158757552,
                                        ReactionType__110811559>>;
      var size : Nat__490723111
    };
  stable reports :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Report__833543126]];
      var elementIndex : Nat__490723111
    };
  stable savedPosts :
    {
      var root :
        Node__46230540<UserId__158757552, Set__532252804<PostId__861309770>>;
      var size : Nat__490723111
    };
  stable shares :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Share__777168058]];
      var elementIndex : Nat__490723111
    };
  stable stories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Story__838062551]];
      var elementIndex : Nat__490723111
    };
  stable usernameIndex :
    {
      var root : Node__46230540<Text, UserId__158757552>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<UserId__158757552, User__411373797>;
      var size : Nat__490723111
    };
  stable verified :
    {var root : Node__92254746<UserId__158757552>; var size : Nat__490723111}
};
